15
10
4
.....111111L...
...............
..1111L....L..1
........11.1..1
.L......L..1..1
.1.........1..1
......1.......1
L.....L.L1111.L
1......11......
1..L1111.L1111.

...........11L.
.L11...L111....
.1.1..1....L11.
.1.1..1.L.1...L
.1.L..1.1.....1
1.....1.......1
1..........1...
1...L11.1..1..1
...........1..1
.111.L1111....1

.1111...1111L11
.1..L111......L
........L.1....
.11.....1..1111
.1.1111L.......
.1..........1..
.1...11111L.1..
...L1..........
........111....
.L1111.....111L

.......1....1..
...11..1....1.1
.....S.11...1.1
.....1....1.1.1
.....1.1..1.1.E
.....1.1..1....
.......1..1...1
.1.1...11.....1
.1.1..........1
.1.11111111...1
