2 1
None
Ten klocek nie jest szczególnie ciekawy, ale i tak można z nim tworzyć fajne poziomy

 
2 5
None
O, ten poziom może powinien ci się kojarzyć z pewną inną grą.
Jej tytuł zaczyna się na U
...a kończy na ndertale.


2 7
None
Być może zastanawiasz się, co na ciebie czeka na końcu tego wszystkiego.

 
2 9
None
Nagrodą na pewno nie będzie wypuszczenie cię. Dopóki mam pomysły, będziesz uwięziony w tej grze!

 
2 11
None
Mam nadzieję że lubisz Szreka. Ale do niego jeszcze daleka droga.


2 14
None
No dawaj, zostały 4 poziomy.
Ten jest trudny.
+Randomowe klikanie zazwyczaj zawodzi.
+Spróbuj się skupić na trzech trójkach.


2 17
None
Właściwie to cholera wie, czy to ten poziom jest najtrudniejszy. GL
