205 0
6 8 0
No tak, to flaszówka. Tu nie będzie prawdziwego lobby, trzeba wszystko przejść w jednej sesji.


205 0
4 8 0
Znalazłam tę grę na FlashPoincie kiedy szukałam tego starego wspomnienia na którym to wszystko jest bazowane.
Przez jakiś czas nawet udało mi się wmówić sobie że to faktycznie to było oryginałem.


205 0
2 8 0
Coś nie do końca klikało, dlatego poszukiwania nie zostały wstrzymane.
Pomimo to, gra jest cool i pozwoliłam sobie zapierdzielić wszystkie poziomy.
Birdy's Rainy Day Skipathon by Jess Hansen.


205 1
None
Ty już dobrze wiesz co masz robić.

 
205 2
None
Nadal musisz zniszczyć wszystkie klocki.

 
205 3
None
Ciekawe co znaczą liczby na tych klockach?

 
205 6
None
Czyżby szarych klocków nie dało się zniszczyć?

 
205 7
None
Trzy jest następnikiem dwójki.
Wiadomo, {∅, {∅}, {∅, {∅}}} = {{∅, {∅}}} u {∅, {∅}}

 
205 9
None
To inne strzałki niż te które znasz.
Nie możesz na nie wskoczyć wbrew kierunkowi który wskazują.
Podobnie jak bariery z klockówlolunoduo

 
205 11
None
Bomby odliczają twoje kroki.
Kopnij Bombę zanim rozpierdoli platfromę w drobny mak!

 
205 20
None
Ostatni poziom. Najlepszy!
