5 0
None
Linearly expandable entrance stage, that's it!


5 1
None
A bummer I didn't think of it when creating klockilolunoduo.
That would have been a wonderful spaghetti, especially with that giant switch on the direction of the move, and the code copied 4 times.


5 5
None
So, maybe let's take on some of the lighter trivia.
1/7 is a very interesting fraction. Its periodic (like any fraction), its equal to 0.(142857), and 2/7..6/7 have the same digits in their periods, just shifted!
1/7 = 0.( 142857)
+2/7 = 0.(2857 14)
+3/7 = 0.(42857 1)
+4/7 = 0.(57 1428)
+5/7 = 0.(7 14285)
+6/7 = 0.(857 142)
Wild, isn't it?


5 10
None
There is more than one infinity.
There is the same number of natural numbers {0, 1, 2, ...}, integers {..., -1, 0, 1, ...}, rational numbers {..., 1/2, 1/3, 2/3, 1/4, ...}, and that's a particular infinity,
But real numbers {e, pi, root_of_2, ...} vastly outnumber the aforementioned, and this can be reasonably proven.
...but I won't do it now, we don't have 3 lectures to spare.


5 12
None
Speaking about infinities...
I have happened to come across a statement, that a chimp left with a typing machine for long enough will eventually produce one of Shakeaspeare's "masterpieces".
That's partially true and untrue. There is no constant number of coin tosses that guarantees a tails, but the possibility of an endless stream of heads is equal to 0.
Analogously, there is no amount of time which guarantees that the chimp will produce this trash, but the probability of it never happening is 0. It will happen eventually.


5 15
None
Few things grind my gears more than this statement: "If there exist an infinite number of parallel universes, everything has happened in some of them".
In the set {1, 3, 5, 7, 9, ...} there are infinitely many different numbers, but there is no 2. Having only this one assumption, those universes might differ only by how hard have I farted, with no butterfly effect taking action.
Thus, Jessica, you might be bad at maths in every alternate universe.


5 16
None
Sorry for that extra one at the start of previous stage, I couldn't refrain from it.


5 17
None
This is the last one about infinities. Imagine you go to a casino and there is a following game there: 1$ entry, and with equal probability you win either 2$ or nothing.
In other words, with each game there is a 50% chance of you getting +1$ balance, or -1$ balance.
It doesn't matter with how much money you enter the casino with, you will eventually lose everything. Even a 100$ won't help you. It doesn't matter that "on average" you still have the same amount of money. There is no infinite circling around that number or anything else similar.
Formally, this is called a Markov Chain. If you assume you can go below 0$, all states are recursive, which means that you will reach every state eventually. Thus, you will also eventually reach 0$.
