500 0
15 13 0
I'm worn out. Here, have your reward and don't bother me anymore.
If at any point you wanted to play the game from the beginning, the command "shrek" might prove helpful.


500 1
None
Oh, no! It's Giszowiec, Kolista! Quick, run away before a chav mugs you!


500 3
12 2 7
So, I guess you liked the game, huh?
I have no more level ideas, but I have...
had enough of you.
Farewell!

500 3
1 2 1
You have found the secret place!
Here, blue is not enough anymore. You have to finish all the stages, without any skips.
Feel free to ignore this place, treat it as extra content.


