201 0
None
Gl xd


201 3
None
Hint: stepping onto any of the pushers more than once does nothing. You have to step on some of them, then on the red block, and the stage will be beatable. Or not.


201 6
None
Who turned out the lights?
Hint: you've seen this stage already in this zone. However, it is rotated.


201 7
None
What's so special about this stage?
For any mortal, nothing. But for a speedrunner... Tehehehe


201 8
None
One could say, writting 600 lines for two stages hidden behind completion of almost entire game which won't be played by anyone is madness.
I call it a hobby.


201 9
None
I uploaded a solution for this stage to youtube!
Don't be happy preemptively, it is unlisted.


201 10
None
xD

