10 2
None
Ach, self-modifying levels. I remember how "Nothingness" from BouncyBall blew my mind once I got there.
Although in some way, the pink tiles also do that. Maybe that's why I like them so much.


10 10
None
I'm not sure whether the transparent blocks have been properly introduced... Oh well. You got this.


10 14
None
Classic B-side move.


10 18
None
The foreshadowing pays off. A level from the first zone was said to become useful in few hours, do you remember?


10 24
None
This is probably my most favourite level so far.
I think it is hard, that's why it's the last of this zone.

