400 1
5 5 0
TEHEHEHEHEHE!
You fell right into my trap!
This time, I managed to lock you inside of a video game, and changed you into a mere stickman!
HEHEHEHEHE!
You move with WASD or arrow keys, go ahead and try to reach a level.
And to be clear, English is not my first language, so you'll have to deal with it.


400 1
13 6 0
Great. More zones ahead.


400 2
5 9 0
You came across a branching path.
As you can suspect, you can finish those zones in any order, but you have to finish both of them.


400 3
18 5 1
You know what? I've got an idea.
I have some incredibly interesting anecdotes you'll definitely want to hear.
What do you say?
.
..
...
As if you had a choice.


400 3
16 12 1
Well, I'm running out of ideas.
The only ones left are pretty mediocre, like how in c++, a vector of bools takes up an eight of the memory an array of bools would take.
Or how from an computer science perspective, a phonebook is a dictionary.
Or how the lack of static function variables in Python can be worked around by creating a class instead and overriding its call method.
Oh well, I'll have to shut up for a moment.


400 4
None
What is this, 3 zones?
The next group will even this out.
(fourth zone didn't count)


400 5
None
That's the last zone. My creativity is running out, and you're solving the puzzles faster than I can come up with new ones. After that, I'll let you die of boredom.


400 5
5 7 0
You know what? Have another zone. But this one will be short, for goodbye.
When I was young, I expected extra zones after the entire game to be chill, to de-stress, and not to be absurdly hard.
...
So this zone will be chill, to de-stress.


400 6
None
O, those are flash game clones! How did they get here?


400 6
5 10 0
Something's wrong with the entrances' color, right?
That's right, they are flash games. There is no level selection, you need to complete everything in one go.
+(Exiting with 'x' still lets you continue).


400 6
2 7 0
I found this on FlashPoint while searching for that hazy memory that was the basis for this all.
For some time I even believed this was that memory.


400 6
2 6 0
Something wasn't quite right, that's why the search continued.
Despite that, this game is pretty cool and I allowed myself to steal all of its levels.
Birdy's Rainy Day Skipathon by Jess Hansen.


400 6
8 8 0
Of course, level selections are for morons. So there are none here.
Due to the nontrivial difficulty, there is a way to continue the game after quitting.
That's right, a password system!
In order to enter a particular stage, you have to press TAB, type "password <password_of_the_stage>" and press "Enter" to confirm.
+Of course, you can complete the zone without that. It's just a little convenience.


400 6
8 7 0
I've searched for this game for over 3 years. Most actively right before Flash was shut down. Later, I found it using the Wayback Machine. It was absent from FlashPoint.
(Of course, I've already sent a submission.)


400 6
8 6 0
You don't even know how fun for me was to beat this the first time. Quality game. One of the best 3h of my life.
(This much, because you couldn't reverse moves in the original.)
Platform Maze by Bobberticus.


