19
7
4
...................
...................
...................
...............E...
...................
...................
...................

...................
...................
..............111..
..............1.1..
..............111..
...................
...................

...................
.............11111.
.............1...1.
.............1...1.
.............1...1.
.............11111.
...................

............111111S
............1.....1
............1.....1
............1.....1
............1.....1
............1.....1
............1111111
