18
13
1
.1111111..1111111E
.1.11..1..111111.1
.1.11..1.111...11.
.1.11..1.1.1.11.1.
.1.11..111.111111.
.1111..111.11.....
.1111..1.1.11.....
.1.11.11.111111.11
.1.11.1.......1111
.1111.111111..1111
....1....111111.11
....1....1111.....
S1111.............

decorations 0/0/0/decoration_1x1_1/mid/mid 8/0/0/decoration_1x1_1/mid/mid 9/0/0/decoration_1x1_1/mid/mid
decorations 0/1/0/decoration_1x1_1/mid/mid 2/1/0/decoration_1x1_1/mid/mid 5/1/0/decoration_1x1_1/mid/mid 6/1/0/decoration_1x1_1/mid/mid 8/1/0/decoration_1x1_1/mid/mid 9/1/0/decoration_1x1_1/mid/mid 16/1/0/decoration_1x1_1/mid/mid
decorations 0/2/0/decoration_1x1_1/mid/mid 2/2/0/decoration_1x1_1/mid/mid 5/2/0/decoration_1x1_1/mid/mid 6/2/0/decoration_1x1_1/mid/mid 8/2/0/decoration_1x1_1/mid/mid 12/2/0/decoration_1x1_1/mid/mid 13/2/0/decoration_1x1_1/mid/mid 14/2/0/decoration_1x1_1/mid/mid 17/2/0/decoration_1x1_1/mid/mid
decorations 0/3/0/decoration_1x1_1/mid/mid 2/3/0/decoration_1x1_1/mid/mid 5/3/0/decoration_1x1_1/mid/mid 6/3/0/decoration_1x1_1/mid/mid 8/3/0/decoration_1x1_1/mid/mid 10/3/0/decoration_1x1_1/mid/mid 12/3/0/decoration_1x1_1/mid/mid 15/3/0/decoration_1x1_1/mid/mid 17/3/0/decoration_1x1_1/mid/mid
decorations 0/4/0/decoration_1x1_1/mid/mid 2/4/0/decoration_1x1_1/mid/mid 5/4/0/decoration_1x1_1/mid/mid 6/4/0/decoration_1x1_1/mid/mid 10/4/0/decoration_1x1_1/mid/mid 17/4/0/decoration_1x1_1/mid/mid
decorations 0/5/0/decoration_1x1_1/mid/mid 5/5/0/decoration_1x1_1/mid/mid 6/5/0/decoration_1x1_1/mid/mid 10/5/0/decoration_1x1_1/mid/mid 13/5/0/decoration_1x1_1/mid/mid 14/5/0/decoration_1x1_1/mid/mid 15/5/0/decoration_1x1_1/mid/mid 16/5/0/decoration_1x1_1/mid/mid 17/5/0/decoration_1x1_1/mid/mid
decorations 0/6/0/decoration_1x1_1/mid/mid 5/6/0/decoration_1x1_1/mid/mid 6/6/0/decoration_1x1_1/mid/mid 8/6/0/decoration_1x1_1/mid/mid 10/6/0/decoration_1x1_1/mid/mid 13/6/0/decoration_1x1_1/mid/mid 14/6/0/decoration_1x1_1/mid/mid 15/6/0/decoration_1x1_1/mid/mid 16/6/0/decoration_1x1_1/mid/mid 17/6/0/decoration_1x1_1/mid/mid
decorations 0/7/0/decoration_1x1_1/mid/mid 2/7/0/decoration_1x1_1/mid/mid 5/7/0/decoration_1x1_1/mid/mid 8/7/0/decoration_1x1_1/mid/mid 15/7/0/decoration_1x1_1/mid/mid
decorations 0/8/0/decoration_1x1_1/mid/mid 2/8/0/decoration_1x1_1/mid/mid 5/8/0/decoration_1x1_1/mid/mid 7/8/0/decoration_1x1_1/mid/mid 8/8/0/decoration_1x1_1/mid/mid 9/8/0/decoration_1x1_1/mid/mid 10/8/0/decoration_1x1_1/mid/mid 11/8/0/decoration_1x1_1/mid/mid 12/8/0/decoration_1x1_1/mid/mid 13/8/0/decoration_1x1_1/mid/mid
decorations 0/9/0/decoration_1x1_1/mid/mid 5/9/0/decoration_1x1_1/mid/mid 12/9/0/decoration_1x1_1/mid/mid 13/9/0/decoration_1x1_1/mid/mid
decorations 0/10/0/decoration_1x1_1/mid/mid 1/10/0/decoration_1x1_1/mid/mid 2/10/0/decoration_1x1_1/mid/mid 3/10/0/decoration_1x1_1/mid/mid 5/10/0/decoration_1x1_1/mid/mid 6/10/0/decoration_1x1_1/mid/mid 7/10/0/decoration_1x1_1/mid/mid 8/10/0/decoration_1x1_1/mid/mid 15/10/0/decoration_1x1_1/mid/mid
decorations 0/11/0/decoration_1x1_1/mid/mid 1/11/0/decoration_1x1_1/mid/mid 2/11/0/decoration_1x1_1/mid/mid 3/11/0/decoration_1x1_1/mid/mid 5/11/0/decoration_1x1_1/mid/mid 6/11/0/decoration_1x1_1/mid/mid 7/11/0/decoration_1x1_1/mid/mid 8/11/0/decoration_1x1_1/mid/mid 13/11/0/decoration_1x1_1/mid/mid 14/11/0/decoration_1x1_1/mid/mid 15/11/0/decoration_1x1_1/mid/mid 16/11/0/decoration_1x1_1/mid/mid 17/11/0/decoration_1x1_1/mid/mid
decorations 5/12/0/decoration_1x1_1/mid/mid 6/12/0/decoration_1x1_1/mid/mid 7/12/0/decoration_1x1_1/mid/mid 8/12/0/decoration_1x1_1/mid/mid 9/12/0/decoration_1x1_1/mid/mid 10/12/0/decoration_1x1_1/mid/mid 11/12/0/decoration_1x1_1/mid/mid 12/12/0/decoration_1x1_1/mid/mid 13/12/0/decoration_1x1_1/mid/mid 14/12/0/decoration_1x1_1/mid/mid 15/12/0/decoration_1x1_1/mid/mid 16/12/0/decoration_1x1_1/mid/mid 17/12/0/decoration_1x1_1/mid/mid
