18
4
8
.......0..........
..................
..................
..................

e.1.0I.0J>.PMO.N..
0.................
00m0mm0mmm0mmm0m0P
..................

..................
..................
..................
..................

..................
..................
..................
..................

..................
..................
P000m000m000m0000P
..................

..................
..................
..................
..................

..................
..................
..................
..................

....rb..ea........
..................
P00mmmmmmm0000000.
..................

map_bridges 1 2 3 4 5 6 7 8 9 10
map_bridges 301 302 303
map_bridges 201 202 203 204 205 206 207
entrances 0/0 206/0
jumps 2
portals 0 2 1 4 3
ones <>v^
bombs 7/0/7/999
moving_arrows >
pistons >
decorations 6/0/7/decoration_1x1_chav/mid/mid
