16
19
4
................
................
................
................
................
eeee.......eeeee
0000M..M..M00000
0M00...........M
................
.....00000.....M
A....M0ee0.AM.MA
AA...00000.M....
.......m........
eeeee..0...M....
00000000.000000.
0M......M0eeeee.
................
..M.............
..P.............

................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

...P............
...M............
................
................
................
................
................
...M.eeeee......
...00000000.....
....0.....0.....
....0.....0.....
....0.....0.....
....0000000.....
.....eeeee......
................
................
................
................
................

entrances 8/2 8/3 8/4 8/5
entrances 8/6 8/7 8/8 8/9 8/10
entrances 8/1 400/4
entrances 8/16 8/17 8/18 8/19 8/20
entrances 8/15 8/14 8/13 8/12 8/11
entrances 8/21 8/22 8/23 8/24 8/25
entrances 8/30 8/29 8/28 8/27 8/26
dual_arrows >v   v> <^
dual_arrows ^> ^<
map_bridges 8
portals 1 0
