400 1
None
MUAHUAEHEUAHEUHAHUEHA! [space]
Znowu wpadłeś w moją pułapkę!
Tym razem udało mi się zamknąć cię w grze komputerowej i zmienić cię w marnego patyczaka!
HAHAHAHAHAHAHH!
Poruszasz się na WASD lub strzałkach, spróbuj dość do jakiegoś poziomu.


400 1
13 6 0
No i super.
Przed tobą następne lobby.


400 2
5 9 0
Masz przed sobą rozwidlenie.
Jak możesz się domyślać, możesz kończyć te zone'y w dowolnej kolejności, ale i tak potrzebujesz przejsć oba.


400 3
18 5 1
Wiesz co? Wpadłam na pomysł.
Aby umilić ci czas poopowiadam ci jakieś niesamowicie ciekawe anegdotki.
Co ty na to?
.
..
...
Jakbyś miał jakiś wybór.


400 3
16 12 1
Kurcze, ciekawostki też mi się kończą.
Zostały same takie meh, jak że vector booli w cpp zajmuje 8 razy mniej pamięci niż tablica booli.
Albo że książka telefoniczna z informatycznego punktu widzenia jest słownikiem.
Albo że w Pythonie brak zmiennych statycznych funkcji można ograć pisząc zamiast funkcji klasę z przeładowanym call.
No nic, będę musiała mamknąć zordę na chwilę.


400 4
None
A co to, aż 3 zone'y?
Następne lobby się z tym wyrówna.
(4 się nie liczył, poprzednie lobby miało 2 zony)


400 5
None
Ostatnie lobby. Kończy mi się kreatywność, a ty rozwiązujesz poziomy znacznie szybciej niż ja je wymyślam. Potem po prostu zostawię cię tu aż zginiesz z nudów.


400 5
5 7 0
Wiesz co? jeszcze jeden zone. Ale taki szybciutki. Na pożegnanie.
Jak byłam mała spodziewałam się, że takie zone'y na sam koniec gry będą prostsze, na odczilowanie, a nie absurdalnie trudne.
...
Więc te będą proste, na odczilowanie.


400 6
None
O, to lobby z klonami flashówek! Jak ono się tu znalazło...



