4 1
None
No dobra, historie, historie...
Raczej nie spodziewaj się niczego ambitnego


4 2
None
Kiedyś w gimnazjum mój kolega jakoś dostał sie do sali z biologii.
Nie żeby podkraść dziennik lub wpisać sobie oceny, chciał ukraść świńską nerkę jaką biolożka przyniosła na zajęcia.
Rzucał nią po korytarzu, aż w końcu przypadkiem wyleciala przez okno i wylądowala na kamieniu przed szkołą.
To właśnie ona na zdjęciu w tle.


4 3
None
O nie, skończyły mi się historie!
Chwila, wymyślę coś innego.


4 4
None
A, co się w ogóle dzieje.
Mechanika trójwymiarowych poziomów. Poziomy z nią są nieczytelne w opór, dlatego większość zmuszona byłam usunąć.
Mimo to chwilę się z tym pomęczysz. Ale w przyszłości poziomy z tym będą rzadkością.
Możesz użyć klawiszy cyfr żeby widzieć jedną warstwę naraz.


4 7
None
Informatyczne ciekawostki to jest to! Tak się składa że mam ich kilka zebranych.
Wiedziałeś, że ciąg Fibonnaciego może służyć do przybliżonej konwersji mili do kilometrów?
3 mile to około 5km, dokładnie 4.83km
+5 mili to około 8km, dokładnie 8.04km
+8 mili to około 13km, dokładnie 12.87km
+13 mili to około 21km, dokładnie 20.92km
Dzieje się tak, ponieważ zauważmy, że jak weźmiemy funkcję tworzącą ciągu Fibonacciego $$F(z) = \sum_{i=0}^{\infty} F_i z^i$$ i zauważymy, że $$F(z)-F(z)z-F(z)^2 = $$ ileśtam jakiś wielomian stopnia 2 lub mniej, następnie przekształcimy to żeby mieć zwarty wzór na $F(z)$ i rozbijemy go na te ułamki proste czy jak to się nazywa to po zastosowaniu podstawienia do jakichś podstawowych funkcji typu $G(x) = \frac{1}{1-x}$ dostaniemy zwarty wzór na n-tą liczbę Fibonacciego i z tego będziemy łatwo w stanie policzyć granicę ciągu ilorazów dwóch kolejnych wyrazów ciągu Fibonacciego równą złotej liczbie, czyli około 1.618, co jest zadziwiająco bliskie prawdziwemu przelicznikowi mil na kilometry, czyli 1.609 i stąd ta asymptotyczna bliskość tego przybliżenia.


4 10
None
Dobra, może to wytlumaczenie było nieco zbędne. To może coś bardziej lajtowego.
Żył sobie kiedyś taki znany węgierski matematyk Paul Erdős. Raczej zaskakujące było w nim to, że zazwyczaj nad matmą siedział naćpany w jasną cholerę.
Jeden z jego ziomków kiedyś stwierdził, że tak jak jest to być nie będzie i założył się z Erdősem o 500$ że ten nie będzie ćpał przez miesiąc.
Erdős wygrał, ale mimo to był bardzo zniesmaczony. Kiedy odbierał swoją wygraną stwierdził że, tu cytat, "był to miesiąc, w którym matematyka stała w miejscu".
A te 500$ prawdopodobnie potem przećpał.


4 12
None
Jak już przy Erdősu jesteśmy, to istnieje takie pojęcie, jak numer Erdősa. W ciągu życia wysrał tyle prac, że ludzie zaczęli się chwalić tym że z nim pisali.
Liczba Erdősa to wartość przypisywana ludziom. Erdős ma 0, matematycy, z którymi kiedyś napisał pracę naukową mają 1, ci, którzy pisali pracę z nimi mają 2 itd.
1 ludź miał 0, 509 ludzi ma 1, około 12.600 ma 2, ale to nie jest takie znowu monotoniczne.
Około 200.000 ludzi ma jakikolwiek numer i 90% z nich ma 8 lub mniej.


4 14
None
Erdős mimo ćpania i spania 5h dziennie dożył 84 lat. Za to Gallois, inny znany matematyk, umarł w wieku 21 lat w pojedynku o dziewczynę.
W ogóle dużo matematyków śmiesznie zginęło.
Turing polał se jabłko cyjankiem i je zeżarł, bo naoglądał się za dużo Królewny Śnieżki.
Gödel zdechł z głodu.
+Myślał, że każdy (poza jego żoną) chce go otruć, więc nie jadł od nich dań. Sam gotować nie umiał, a kiedyś jego żona trafiła do szpitala. Pewnie, lepiej umrzeć z głodu niż zaryzykować śmierć po zjedzeniu trucizny. Logika widać nie była jego mocną stroną.


4 16
None
Przypominam, możesz używać klawiszy cyfr żeby się poziomowi lepiej przyjrzeć.
