8 7
None
Ten poziom nie jest duży. I myślę, że mógłbyś zgaść, jak wygląda bez prób i błędów.


8 16
None
Co, powtórka?
Nie no dobrze już wiesz że nie xd


8 20
None
Ten level powstał jakoś bardzo dawno, pewnie koło 2020.
Teraz wydaje mi się trochę podejrzany...


8 22
None
To prosty dowód, że koncept jest NP-zupełny. Innymi słowy, nie ma szybkiego sposobu na stwierdzanie czy dany poziom da się przejść.
Można zawsze sprawdzić wszystkie opcje, ale powodzenia z tym. Może masz dostępne 1e100 lat.


