9 0
None
No to jest bez wątpienia mój ulubiony klocek.
Ma też paskudną implementację, to mu tylko dodaje do uroku.


9 6
None
Jak się spada to się traci prędkość poziomą przez opory powietrza czy coś.


9 14
None
Czasami warto podzielić poziom na dwie części: jaki jest generalny pomysł co zrobić, oraz jak dokładnie to zrobić.


9 20
None
Mnóstwo niepotrzebnych klocków tu jest. Tylko które to?


9 24
None
Uwielbiam kiedy usunięcie jednego klocka sprawia że poziom nadal jest do przejścia, ale jest trudniejszy.


9 29
None
To jedna z moich ulubionych kreacji.


9 0
7 13 0
A co to?
Przeszedłeś wszystkie poziomy, a tu nadal nie ma przejścia?
Być może jednak nie przeszedłeś wszystkich... Może jakieś zostały tu skitrane...
(Jak przyszedłeś tu zanim przeszedłeś to lobby toś debil.)
