17
20
1
............e....
............M....
.................
.................
.e.e.e.e.e.e.e.e.
.0?0?0?0?0?0.0?0.
.M.M.M.M.M.M.M.M.
.................
0M1.1.1.1.1.1.1.0
00000000000000000
0e0.0R0.0e0e0e0.0
00000000000000000
0M1.1.1.1.1.1.1.0
.................
.M.M.M.M.M.M.M.M.
.0?0?0?0?0?0?0?0.
.e.e.e.e.e.e.e.e.
.................
.................
.................

entrances 202/0
entrances 8/4 8/5 8/6 8/7 8/8 8/9 8/10 8/11
entrances 400/4 8/1 8/2 8/3
entrances 8/12 8/13 8/14 8/15 8/16 8/17 8/18 8/19
