14
9
3
....e0e...e0e.
.....L.....L..
....e0e...e0e.
..............
..............
..............
....e0e...e0e.
.....L.....L..
....e0e...e0e.

..............
.....000L000..
..............
..............
..............
..............
..............
.....000L000..
..............

..............
........0.....
..e.....0.....
..0.....0.....
e00000000.....
........0.....
........0.....
........0.....
..............

entrances 4/2 4/3
entrances 4/6 4/7
entrances 4/4 4/5
entrances 4/8 4/9
entrances 4/10 4/11
entrances 4/14 4/15
entrances 4/12 4/13
entrances 4/16 4/17
entrances 4/1 400/3
