2 1
None
Ten klocek nie jest szczególnie ciekawy, ale i tak można z nim tworzyć fajne poziomy

 
2 5
None
O, ten poziom może powinien ci się kojarzyć z pewną inną grą.
Jej tytuł zaczyna się na U
...a kończy na ndertale.


2 7
None
Być może zastanawiasz się, co na ciebie czeka na końcu tego wszystkiego.

 
2 9
None
Czy Shrek coś ci mówi?
Bo nagrodą na pewno nie jest wypuszczenie cię.

 
2 11
None
Będziesz rozwiązywał moje zagadki do końca świata.

 
2 13
None
Ten poziom jest trudny.
Randomowe klikanie zazwyczaj zawodzi.
Spróbuj się skupić na trzech trójkach.

 
2 14
None
No dawaj, ostatni.
Jak przeszedłeś poprzedni to ten też dasz radę.
