205 0
None
Znalazłam flashówkę, która zainspirowała mnie 10 lat temu do zrobienia tej gry
...po czym bezapelacyjnie podpierdoliłam wszystkie mechaniki i poziomy i wsadziłam je tutaj!

 
205 1
None
Ty już dobrze wiesz co masz robić.

 
205 2
None
Nadal musisz zniszczyć wszystkie klocki.

 
205 3
None
Ciekawe co znaczą liczby na tych klockach?

 
205 6
None
Czyżby szarych klocków nie dało się zniszczyć?

 
205 7
None
Trzy jest następnikiem dwójki.
Wiadomo, {∅, {∅}, {∅, {∅}}} = {{∅, {∅}}} u {∅, {∅}}

 
205 9
None
To inne strzałki niż te które znasz.
Nie możesz na nie wskoczyć wbrew kierunkowi który wskazują.
Podobnie jak bariery z klockówlolunoduo

 
205 11
None
Bomby odliczają twoje kroki.
Kopnij Bombę zanim rozpierdoli platfromę w drobny mak!

 
205 20
None
Ostatni poziom. Najlepszy!
