2 1
None
Ten klocek nie jest szczególnie ciekawy, ale i tak można z nim tworzyć fajne poziomy

 
2 5
None
Być może zastanawiasz się, co na ciebie czeka na końcu tego wszystkiego.

 
2 6
None
Czy Shrek coś ci mówi?
Bo nagrodą na pewno nie jest wypuszczenie cię.

 
2 7
None
Będziesz rozwiązywał moje zagadki do końca świata.

 
2 8
None
O, a ten poziom może powinien ci się kojarzyć z pewną inną grą.
Jej tytuł zaczyna się na U
...a kończy na ndertale.

 
2 9
None
Ten poziom jest trudny. Spróbuj się skupić na trzech trójkach.

 
2 10
None
No dawaj, ostatni.
Jak przeszedłeś poprzedni to ten też dasz radę.
