400 1
None
MUAHUAEHEUAHEUHAHUEHA!! [space]
Znowu wpadłeś w moją pułapkę!
Tym razem udało mi się zamknąć cię w grze komputerowej i zmienić cię w marny, czarny żeton!
HAHAHAHAHAHAHH!
Poruszasz się na WASD, spróbuj dość do jakiegoś poziomu


400 1
13 6 0
No i zajebiście.
Przed tobą następne lobby.


400 2
5 9 0
Masz przed sobą rozwidlenie.
Jak możesz się domyślać, możesz kończyć te zone'y w dowolnej kolejności, ale i tak potrzebujesz przejsć oba


400 3
18 5 1
Wiesz co? Wpadłam na pomysł.
Aby umilić ci czas poopowiadam ci jakieś niesamowicie ciekawe anegdotki.
Co ty na to?
.
..
...
jakbyś miał jakiś wybór


400 5
2 5 0
Wiesz co? jeszcze jeden zone. Ale taki szybciutki.
