9
5
9
..e0e0e..
??00000..
1.e0P0e.1
??00000..
..e0e0e..

.........
.........
.........
.........
.........

.........
.........
.........
.........
.........

.........
.........
.........
.........
.........

..e0e0e..
..00000..
2.e0P0e.2
..00000..
..e0e0e..

.........
.........
.........
.........
.........

.........
.........
.........
.........
.........

.........
.........
.........
.........
.........

..e0e0e..
..00000..
3.e0P0e.3
..00000..
..e0e0e..

entrances 400/4 7/1 7/2 7/7 7/3 7/6 7/5 7/4 7/8 7/9 7/10 7/15 7/11 7/14 7/13 7/12 7/16 7/17 7/18 7/23 7/19 7/22 7/21 7/20
portals 1 2 0
