11
11
5
>>>>>v<<<<<
v>>>>v<<<<v
vv>>>v<<<vv
vvv>>v<<vvv
vvvv>v<vvvv
>>>>>L<<<<<
^^^^>^<^^^^
^^^>>^<<^^^
^^>>>^<<<^^
^>>>>^<<<<^
>>>>>^<<<<<

...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........

...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........

...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........

...........
.111111111.
.11.11.111.
.111111111.
.111121111.
.....S.....
.....E.....
...........
...........
...........
...........
