# endgame
18
4
8
.......0..........
..................
..................
..................

e.1.0I.0J>.OPM.N..
0.................
00m0mm0mmm0mmm0m0P
..................
#
#..................
#..................
#..................
#..................
#
#..................
#..................
#..................
#..................
#
#..................
#..................
#P000m000m000m0000P
#..................

..................
..................
..................
..................

..................
..................
..................
..................

....8.......U.....
..................
P000m000m000m0000P
..................
#
#..................
#..................
#..................
#..................
#
#..................
#..................
#..................
#..................
#
#....b.r...a.......
#..................
#P000m0m0m0m000000P
#..................

..................
..................
..................
..................

..................
..................
..................
..................

.....C0e..........
.....C............
P0000000m00000000W
..................

map_bridges 1N 2N 3N 4N 5N 6N 7N 8N 9N 10N
#map_bridges 301N 302N 303N
map_bridges 11N 205N 209N
#map_bridges 203N 202N 204N 207N
map_bridges 201N
entrances 400/1 201/0
jumps 2
portals 0 2 1 4 3 #6 5 8 7
ones <>v^
bombs 8/0/4/999
#moving_arrows >
pistons >
#decorations 8/0/10/decoration_1x1_chav/mid/mid
silent_triggers 2 1
