# endgame
18
4
8
.......0..........
..................
..................
..................

e.1.0I.0J>.OPM.N..
0.................
00m0mm0mmm0mmm0m0P
..................
#
#..................
#..................
#..................
#..................
#
#..................
#..................
#..................
#..................
#
#..................
#..................
#P000m000m000m0000P
#..................

..................
..................
..................
..................

..................
..................
..................
..................

....8.......U.....
..................
P000m000m000m0000P
..................
#
#..................
#..................
#..................
#..................
#
#..................
#..................
#..................
#..................
#
#....b.r...a.......
#..................
#P000m0m0m0m000000P
#..................

..................
..................
..................
..................

..................
..................
..................
..................

.....C0e..........
.....C............
P0000000m00000000W
..................

map_bridges 1 2 3 4 5 6 7 8 9 10
#map_bridges 301 302 303
map_bridges 11 205 209
#map_bridges 203 202 204 207
map_bridges 201
entrances 400/1 201/0
jumps 2
portals 0 2 1 4 3 #6 5 8 7
ones <>v^
bombs 8/0/4/999
#moving_arrows >
pistons >
#decorations 8/0/10/decoration_1x1_chav/mid/mid
silent_triggers 2 1
