15
19
1
...............
...............
...............
...............
..1.3.0.0......
...n...e.......
...0...0.......
...m...0.......
...0...0.......
e000000000mm000
.......0......0
.......0......0
.......e......0
......I.I.....0
..............e
...............
...............
...?...........
...e...........

entrances_random 1
entrances 2/0 400/1 3/0 400/3 203/0
map_bridges 1 2 3
decorations -2/12/0/decoration_1x3_tree/mid/down
decorations 2/13/0/decoration_1x3_tree/mid/down
decorations 4/15/0/decoration_1x3_tree/mid/down
decorations 0/14.4/0/decoration_8x4_giant_branch/mid/down
decorations 0/13/0/decoration_2x2_bird/mid/down
