23
17
2
.......................
.......................
.......................
.......................
.......................
...............e.......
...............0.......
...............L.......
.......................
......<.e000L..........
.....>^.00000..........
.......................
.......................
.......................
.......................
.......................
.......................

......................e
......................?
......................?
...........1......e????
......21..12......0....
......1...........0....
...............0..0....
......J.e0000m00000....
........00000....0.....
............0....m.....
......e........n.m.....
......0........0.m.....
....e000IIIIII0000.....
.......................
.......................
.......................
.......................

entrances_random 2
entrances 4/0 6/0 1/1 400/2 5/0 302/0 400/4
map_bridges 4 4 5 6
jumps 2
