22
11
4
......................
......................
.......0...3..........
..0..x...1.2..........
...0.S....e...00e.....
.....0....0...0.......
e????0000000m00.......
......................
......................
......................
......................

......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................

......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................

...........e..........
...........0..........
...........0..........
...........0..........
...........0..........
...........0..........
...........0..........
...........0..........
...........0..........
...........0..........
...........e..........

entrances 1/0 400/2 500/2 400/5 400/4
map_bridges 1
decorations 2/3/0/decoration_1x2_tree/mid/down
decorations 3/4/0/decoration_1x2_tree/mid/down
decorations 7/2/0/decoration_1x2_tree/mid/down
decorations 5/3/0/decoration_2x3_house/mid/down
# decorations 17/-1/0/decoration_3x2_cloud/mid/mid
decorations 8/-1/0/decoration_3x2_cloud/mid/mid
# decorations 18/8/0/decoration_3x2_cloud/mid/mid
