22
11
4
......................
......................
...........3..........
.........1.2..........
.....S....e...00e.....
.....0....0...0.......
e????0000000m00.......
......................
......................
......................
......................

......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................

......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................

...........e..........
...........0..........
...........0..........
...........0..........
...........0..........
...........0..........
...........0..........
...........0..........
...........0..........
...........0..........
...........e..........

entrances 1/0 400/2 201/0 400/5 400/4
map_bridges 1
