22
9
4
......................
......................
......................
.....S....e...........
.....0....0...00e.....
e????0000000m00.......
......................
......................
......................

......................
......................
......................
......................
......................
......................
......................
......................
......................

......................
......................
......................
......................
......................
......................
......................
......................
......................

...........e..........
...........0..........
...........0..........
...........0..........
...........0..........
...........0..........
...........0..........
...........0..........
...........e..........

entrances 1/0 400/2 0/0 400/4 400/4
map_bridges 1
