25
12
6
.........................
.........................
.........................
.......e00...............
.......0P0..L............
.......000A.I.AL.........
..........I.I.I..........
..........I.I.I..........
..........I.I.I..........
..........000000000e.....
............L............
.........................

.........................
.........................
.........................
...............00e.......
...............0M0.......
...............000.......
.........................
.........................
.........................
.........................
.........................
.........................

.........................
.........................
...........0e0...........
...........0O0...........
...........000...........
.........................
.........................
.........................
.........................
.........................
.........................
.........................

............L0e..........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

.........AII0............
.........I..M............
.........I...............
......AIIA...............
......I..................
......I....O>P...........
.....00....m...........Me
.....00...00M............
....n00...0.100..........
..........00u.0..........
.........Pm00m0..........
............R............

entrances 7/0 400/3 8/0 9/0 400/1 500/1
portals 0 2 1
ones <v> >
dual_arrows <v >v v> v> ^<
map_bridges 9 7 8
entrances_random 3
