15
11
4
...............
...............
...............
..e00..........
..0P0..L.......
..000A.I.AL....
.....I.I.I.....
.....I.I.I.....
.....I.I.I.....
....R000000000e
.......L.......

...............
...............
...............
..........00e..
..........0M0..
..........000..
...............
...............
...............
...............
...............

...............
...............
......0e0......
......0O0......
......000......
...............
...............
...............
...............
...............
...............

.......e.......
.......M.......
...............
...............
...............
......O>P......
......m........
.....00M.......
.....0.000.....
.....00..0.....
....Pm00m0.....

entrances 7/0 400/3 8/0 9/0 400/1
portals 0 2 1
ones <v> >
dual_arrows <v >v
map_bridges 9 7 8
