15
11
4
...............
....L..........
....0000.......
.......0.......
......e0.......
.......00000e..
......e0.......
.......0.......
......e0.......
.......0000000e
...............

...............
....0L.........
...............
...............
...............
...............
...............
...............
...............
...............
...............

...............
.....0L........
...............
...............
...............
...............
...............
...............
...............
...............
...............

.......e.......
......00.......
...............
...............
...............
...............
...............
...............
...............
...............
...............

entrances 9/0 303/0 8/0 7/0 400/3 400/1
