15
11
4
...............
....L..........
....0000.......
.......0.......
.......0.......
.......0.......
.......0.......
.......0.......
.......0.......
.......0000000e
...............

...............
....0L.........
...............
...............
...............
...............
...............
...............
...............
...............
...............

...............
.....0L........
...............
...............
...............
...............
...............
...............
...............
...............
...............

.......e.......
......00.......
...............
...............
...............
...............
...............
...............
...............
...............
...............

entrances 400/3 400/1
