209 1
None
Oryginalna gra to "Platform Maze" autorstwa użytkownika Bobberticus
Hasło to: null

209 2
None
Hasło to: easyaspie

209 3
None
Hasło to: itbegins

209 4
None
Hasło to: cbgames

209 5
None
Hasło to: thislevelisawasteoftime

209 6
None
Hasło to: longwaytogo

209 7
None
Hasło to: luckyseven

209 8
None
Hasło to: letsjump

209 9
None
Hasło to: invertedcontrolsohmy

209 10
None
Hasło to: gettingtougher

209 11
None
Hasło to: somegenericpassword

209 12
None
Hasło to: numanuma

209 13
None
Hasło to: hello

209 14
None
Hasło to: jumpy

209 15
None
Hasło to: canyouhandleit

209 16
None
Hasło to: theyonlygetharder

209 17
None
Hasło to: thissucks

209 18
None
Hasło to: igiveup

209 19
None
Hasło to: annoyinglyhard

209 20
None
Hasło to: yesitspossible
