209 0
4 9 0
Oczywiście, prwdziwe lobby są dla frajerów.
Jako że te poziomy są raczej trudne, tutaj jest sposób na kontynuowanie gry.
Zgadza się, system haseł! Szykuj kartkę!
Aby wejść na odpowiedni poziom, wciśnij Enter, napisz "password <hasło>" i ponownie wciśnij Enter. Lepiej to zapamiętaj. Hasła będę podawać na początku poziomów.

209 0
6 9 0
Szukałam tego ze 3 lata. Najaktywniej tuż przed wyłączeniem flasha. Potem udało się mi to znaleźć na Wayback Machine. Na FlashPoincie tego nie było.
(Oczywiście już wysłałam zgłoszenie aby dodali.)

209 0
8 9 0
Nawet nie wiesz, jaki fun miałam z ogrywania tego. Quality gierka. Jedno z najlepszych 3h mojego życia.
(Tak dużo, bo nie ma tam cofania ruchów.)
Platform Maze by Bobberticus.

209 1
None
Hasło to: null

209 2
None
Hasło to: easyaspie

209 3
None
Hasło to: itbegins

209 4
None
Hasło to: cbgames

209 5
None
Hasło to: thislevelisawasteoftime

209 6
None
Hasło to: longwaytogo

209 7
None
Hasło to: luckyseven

209 8
None
Hasło to: letsjump

209 9
None
Hasło to: invertedcontrolsohmy

209 10
None
Hasło to: gettingtougher

209 11
None
Hasło to: somegenericpassword

209 12
None
Hasło to: numanuma

209 13
None
Hasło to: hello

209 14
None
Hasło to: jumpy

209 15
None
Hasło to: canyouhandleit

209 16
None
Hasło to: theyonlygetharder

209 17
None
Hasło to: thissucks

209 18
None
Hasło to: igiveup

209 19
None
Hasło to: annoyinglyhard

209 20
None
Hasło to: yesitspossible
