1 0
None
Dobrze ci idzie. Niektórzy mają taki pomysł, by wejść na tę czerwoną płytkę i zobaczyć, co się stanie.
Mam nadzieję, że ty tego nie zrobiłeś.
Zabiłoby cię to.
Na szczęście udostępniam ci trochę moich mocy czasowych.
Po kliknięciu Q/LShift cofasz czas o jedną jednostkę. R/Slash resetuje aktualny poziom.
A ta czerwona płytka zmieni się w zieloną kiedy przejdziesz poziomy, które właśnie widzisz.


1 6
None
Świetnie ci idzie. Czy wiesz, że tylko 0.000001% ludzi dochodzi tak daleko?

 
1 9
None
Wszystkie poziomy są do przejścia. Sprawdzałam 6 razy.

 
1 10
None
Pamiętasz, kiedy mówiłam że tylko 0.000001% ludzi dochodzi tak daleko?
Kłamałam.
0.000001% ludzi nie dochodzi tak daleko.
Najczęstsze przyczyny to: znudzenie, odcięcie prądu i śmierć ze starości.
Ale i tak radzisz sobie świetnie!

 
1 13
None
Próbuj zauważać, jakie ruchy są przegrywające.


1 14
None
Zapamiętaj ten poziom.
Kto wie, może zupełnym przypadkiem przyda ci się on za kilka godzin?


1 15
None
Taki mały poziom nie może być trudny, nie?


1 19
None
No i ostatni poziom. Ale chwila, czy takiego czegoś już nie było?
Hmm...


1 20
None
To placeholder.
Gra ciągle nie jest w 100% skończona, zresztą jak tu skończyć tworzyć poziomy kiedy ciągle są nowe pomysły?
Łatwiej jest stworzyć kilka dodatkowych wejść w lobby na zapas, niż robić to dynamicznie. Jak wektor.
Następni nieszczęśnicy będą mieli gdzieś wepchnięty jakis nowy poziom, ewentualnie po prostu zmienię lobby.
