8 0
None
No to jest bez wątpienia mój ulubiony klocek.
(Można wnioskować po liczbie poziomów z nim)
Ma też paskudną implementację, to mu tylko dodaje do uroku.

8 5
None
Jak się spada to się traci prędkość poziomą przez opory powietrza czy coś.

8 18
None
Mnóstwo niepotrzebnych klocków tu jest. Tylko które to?

8 24
None
To jedna z moich ulubionych kreacji.

8 0
7 13 0
A co to?
Przeszedłeś wszystkie poziomy, a tu nadal nie ma przejścia?
Być może jednak nie przeszedłeś wszystkich... Może jakieś zostały tu skitrane...
(Jak przyszedłeś tu zanim przeszedłeś to lobby toś debil)
