201 0
None
Powodzenia xd


201 3
None
Hint: wchodzenie na którykolwiek popychacz więcej niż raz nie ma sensu. Trzeba wejść na trochę popychaczy, potem na czerwony klocek i będzie się dało skończyć poziom, albo i nie.


201 6
None
Który zgrywus zgasił światło?
Hint: to któryś poziom z tego zone'a, jakoś obrócony.


201 7
None
Co takiego niezwykłego w tym poziomie?
Dla zwykłego śmiertelnika nic. Ale dla speedrunnera... Hehehe


201 8
None
Ktoś by powiedział że napisanie 600 linii dla dwóch memowych poziomów ukrytych za praktycznym skompletowaniem całej gry w którą i tak nikt nie zagra to szaleństwo.
Ja to nazywam hobby.


201 9
None
Ten level nawet wrzuciłam na youtuba!
Nie łudź się, jest niepubliczny.


201 10
None
xD
