16
19
4
................
................
................
................
................
eeee.......eeeee
0000M..M..M00000
0M00...........M
................
.....00000.....M
A....M0ee0.AM.MA
AA...00000.M....
.......m........
eeeee..0...M....
00000000.000000.
0M......M0eeeee.
................
..M.............
.^P.............

................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

...P............
...M............
................
................
................
..............x.
..............0.
...M.eeeee....0.
...000000000000.
....0.....0.....
....0.....0.....
....0.....0.....
....0000000.....
.....eeeee......
................
................
................
................
................

entrances 9/2 9/3 9/4 9/5
entrances 9/6 9/7 9/8 9/9 9/10
entrances 9/1 400/4
entrances 9/16 9/17 9/18 9/19 9/20
entrances 9/15 9/14 9/13 9/12 9/11
entrances 9/21 9/22 9/23 9/24 9/25
entrances 9/30 9/29 9/28 9/27 9/26
dual_arrows >v   v> <^
dual_arrows ^> ^<
map_bridges 9
portals 1 0
decorations 14/5/3/decoration_1x1_madeline/mid/mid

