500 0
15 13 0
Jestem wyczerpana. Masz twoją nagrodę i idź gdzieś nie zawracać mi głowy.
A jakbyś kiedyś grał od nowa i chciał przyszpanować, komenda "shrek" może ci się przydać.


500 1
None
O nie! To Giszowiec, Kolista! Szybko, uciekaj stąd zanim jakiś dres cię skroi!


500 3
12 2 7
No, to chyba fajnie było, nie?
Nie mam już żadnych innych pomysłów na poziomy, za to mam...
ciebie dość.
Żegnaj!


500 3
1 2 1
Znalazłeś sekretne miejsce!
W nim niebieski to za mało, aby zobaczyć co jest dalej musisz przejść wszystkie poziomy, bez żadnych skipów.
Możesz spokojnie zignorować to miejsce i kontynuować rozwiązywanie zagadek.
