10 2
None
Ach, modyfikacja poziomów. Pamiętam, jak mindblowing to dla mnie było, jak doszłam do "Nothingness" w BouncyBallu.
Chociaż w pewnym sensie różowe bloki też podpadają pod tę kategorię. Pewnie dlatego tak je lubię.


10 10
None
Nie wiem, czy te fejk bloki były wcześniej odpowiednio wprowadzone... Chyba były w poprzednim lobby. To pewnie wtedy wykminiłeś, co robią.


10 14
None
Klasyczny B-side move.


10 18
None
O, zwiastowanie się spełnia. Jakiś poziom z pierwszego obszaru miał ci się przydać kilka godzin później, pamiętasz?


10 24
None
To chyba mój ulubiony poziom spośród wymyślonych do tej pory.
Wydaje mi się też, że jest trudny, dlatego jest ostatni w tym obszarze.

