400 1
None
MUAHUAEHEUAHEUHAHUEHA!
Znowu wpadłeś w moją pułapkę!
Tym razem udało mi się zamknąć cię w grze komputerowej i zmienić cię w marnego patyczaka!
HAHAHAHAHAHAHH!
Poruszasz się na WASD lub strzałkach, spróbuj dość do jakiegoś poziomu.


400 1
13 6 0
No i super.
Przed tobą następne strefy.


400 2
5 9 0
Masz przed sobą rozwidlenie.
Jak możesz się domyślać, możesz kończyć te obszary w dowolnej kolejności, ale i tak potrzebujesz przejsć oba.


400 3
18 5 1
Wiesz co? Wpadłam na pomysł.
Aby umilić ci czas poopowiadam ci jakieś niesamowicie ciekawe anegdotki.
Co ty na to?
.
..
...
Jakbyś miał jakiś wybór.


400 3
16 12 1
Kurcze, ciekawostki też mi się kończą.
Zostały same takie meh, jak że vector booli w cpp zajmuje 8 razy mniej pamięci niż tablica booli.
Albo że książka telefoniczna z informatycznego punktu widzenia jest słownikiem.
Albo że w Pythonie brak zmiennych statycznych funkcji można ograć pisząc zamiast funkcji klasę z przeładowanym call.
No nic, będę musiała mamknąć zordę na chwilę.


400 4
None
A co to, aż 3 obszary?
Następna grupa się z tym wyrówna.
(czwarty obszar się nie liczył)


400 5
None
Ostatni obszar. Kończy mi się kreatywność, a ty rozwiązujesz poziomy znacznie szybciej niż ja je wymyślam. Potem po prostu zostawię cię tu aż zginiesz z nudów.


400 5
5 7 0
Wiesz co? Jeszcze jeden obszar. Ale taki szybciutki. Na pożegnanie.
Jak byłam mała spodziewałam się, że takie obszary na sam koniec gry będą prostsze, na odczilowanie, a nie absurdalnie trudne.
...
Więc ten będzie prosty, na odczilowanie.


400 6
None
O, to klony flashówek! Jak one się tu znalazły...


400 6
5 10 0
Coś z kolorami wejść do stref się nie zgadza...
No tak, to flaszówki. Tu nie będzie wyboru poziomów, trzeba wszystko przejść w jednej sesji.
+(Wyjście z gry 'x'-em nadal pozwala kontynuować).


400 6
2 7 0
Znalazłam tę grę na FlashPoincie kiedy szukałam tego starego wspomnienia na którym to wszystko jest bazowane.
Przez jakiś czas nawet udało mi się wmówić sobie że to faktycznie to było oryginałem.


400 6
2 6 0
Coś nie do końca klikało, dlatego poszukiwania nie zostały wstrzymane.
Pomimo to, gra jest cool i pozwoliłam sobie zapierdzielić wszystkie poziomy.
Birdy's Rainy Day Skipathon by Jess Hansen.


400 6
8 8 0
Jako że te poziomy są raczej trudne, tutaj jest sposób na kontynuowanie gry.
Zgadza się, system haseł! Szykuj kartkę!
Aby wejść na odpowiedni poziom, wciśnij TAB, napisz "password <hasło_konkretnego_poziomu>" i wciśnij Enter. Lepiej to zapamiętaj. Hasła będę podawać na początku poziomów.
+Oczywiście, da się obejść bez tego. To tylko takie małe ułatwienie.


400 6
8 7 0
Szukałam tego ze 3 lata. Najaktywniej tuż przed wyłączeniem Flasha. Potem udało się mi to znaleźć na Wayback Machine. Na FlashPoincie tego nie było.
(Oczywiście już wysłałam zgłoszenie aby dodali.)


400 6
8 6 0
Nawet nie wiesz, jaki fun miałam z ogrywania tego. Quality gierka. Jedno z najlepszych 3h mojego życia.
(Tak dużo, bo nie ma tam cofania ruchów.)
Platform Maze by Bobberticus.

