2 1
None
This tile is not particularly interesting, but there are some nice levels with it.


2 5
None
Hey, this stage might connote a famous indie game.
Its title starts with U...
...and ends with ndertale.


2 7
None
You might be wondering, what awaits you after completing all those levels.


2 9
None
The reward is certainly not letting you go. As long as I have ideas, you'll be held captive inside of this game!


2 11
None
I hope you like Shrek. But he's still far away from here.
Perhaps you wonder why haven't I said that he was "Far Far Away" from here? Well, that's because it's a terrible joke, if it could even be considered a joke.


2 14
None
Come on, there are only 4 stages left.
This one is hard.
+Random walking around the stage usually fails.
+Try to focus on the three threes.


2 17
None
To be honest, who knows whether this stage is truly the hardest? GL


