9 0
None
This is without a doubt my favourite tile.
Its implementation is horrendous, but that only makes it even better.


9 6
None
After falling down you lose your directional velocity due to the air friction. Or something.


9 10
None
Sometimes it's good to split levels into two parts: what is the general aim, and how to execute it.


9 20
None
I love it when removing a single tile makes a level significantly harder.


9 22
None
There's so many unnecessary tiles. But which are those?


9 28
None
This is one of my best creations.


9 0
7 13 0
What is that?
You've beaten all the levels, but the passage is still closed?
Maybe you haven't beaten everything yet... Maybe some levels have been hidden...
(If you came here before beating the 20 levels, that's on you.)

