8 3
None
Oh yeah, levels from other games recycled. No one will notice, since no one has ever played them!


8 7
None
This level is not too big. Assuming you know my favourite number, you should be able to guess the solution.


8 16
None
What is it, a repeat?
At this point you know damn right it is not.


8 20
None
This level was created long ago, perhaps around 2020.
Now, it looks kinda sus to me...


8 22
None
This is a simple proof that the concept is NP-Complete. In other words, there is no fast way to solve stages in this game.
Of course, you could check every possible set of moves. Good luck, maybe you have 1.8e308 ages of the universe worth of time.
