209 0
4 9 0
Of course, level selection is for morons.
Due to the nontrivial difficulty, there is a way to continue the game after quitting.
That's right, a password system!
In order to enter a particular stage, you have to press "Enter", type "password <password>" and press "Enter" once again.


209 0
6 9 0
I've searched for this game for over 3 years. Most actively right before Flash was shut down. Later, I found it using Wayback Machine. It was absent from FlashPoint.
(Of course, I've already sent a submission.)


209 0
8 9 0
You don't even know how fun for me was to beat this the first time. Quality game. One of the best 3h of my life.
(This much, because you can't reverse moves there.)
Platform Maze by Bobberticus.


209 1
None
The password is: null


209 2
None
The password is: easyaspie


209 3
None
The password is: itbegins


209 4
None
The password is: cbgames


209 5
None
The password is: thislevelisawasteoftime


209 6
None
The password is: longwaytogo


209 7
None
The password is: luckyseven


209 8
None
The password is: letsjump


209 9
None
The password is: invertedcontrolsohmy


209 10
None
The password is: gettingtougher


209 11
None
The password is: somegenericpassword


209 12
None
The password is: numanuma


209 13
None
The password is: hello


209 14
None
The password is: jumpy


209 15
None
The password is: canyouhandleit


209 16
None
The password is: theyonlygetharder


209 17
None
The password is: thissucks


209 18
None
The password is: igiveup


209 19
None
The password is: annoyinglyhard


209 20
None
The password is: yesitspossible
