5 0
None
Linearly expandable lobby, that's it!


5 1
None
A bummer I didn't think of it when creating klockilolunoduo.
That would have been a wonderful spaghetti, especially with that giant switch on the direction of the move, and the code copied 4 times.


5 5
None
So, maybe let's take on some of the lighter trivia.
1/7 is a very interesting fraction. Its periodic (like any fraction), its equal to 0.(142857), and 2/7..6/7 have the same digits in their periods, just shifted!
1/7 = 0.( 142857)
+2/7 = 0.(2857 14)
+3/7 = 0.(42857 1)
+4/7 = 0.(57 1428)
+5/7 = 0.(7 14285)
+6/7 = 0.(857 142)
Wild, isn't it?


5 10
None
There is more than one infinity.
There is the same number of natural numbers {0, 1, 2, ...}, integers {..., -1, 0, 1, ...}, rational numbers {..., 1/2, 1/3, 2/3, 1/4, ...}, and that's a particular infinity,
But real numbers {e, pi, root_of_2, ...} vastly outnumber the aforementioned, and this can be reasonably proven.
...but I won't do it now, we don't have 3 lectures to spare.





