100
100
1
.............121......11....1142.............................................11..................243
.......1111112211111112211113141.............................................11...................22
.......1.....11.......11....3141.............................................11...................2.
.......1.....11.......11....3141.............................................11...................2.
.......1.....11.......11....3141.............................................11..1................2.
.......1.....11.......11....3131.............................................11..2................2.
.......1.....11.......11....3121.............................................11..2................2.
.......1.....11.......11....3121.............................................11..2................2.
.......1.....11.......11...1423211111111111111111111111111111111111111111111122113111111111111111131
.......1.....11.......11....2221.............................................11..2......122222222231
.......1.....11.......11....2321.............................................11..2................1.
.......1..11111.......11....2421.............................................11..2................1.
.......1..1...1.......1S....2511.............................................11..2................1.
.......1..1...1.......1.....25.1.............................................11..2................1.
.......1..1...1....12232222235.1.............................................11..2................1.
.......1..1...1......121....14.1.............................................21..2................11
.......1..1...1........1....14.1.............................................2211311111E222222222232
.......1..1...1........1....14.1.............................................12..2................1.
.......1..1...1........1....14.1.............................................12..2................1.
.......1..1...1........1....14.1.............................................12..2................1.
.......1..1...1........1....14.1.............................................12..2................1.
.......1..1...1........1....14.1.............................................12..2................1.
.......1..1...1........1....14.1.............................................12..311111111111111111.
.......1..1...1........1...114.1.............................................12..3..................
111111121121112111111112111324.1.............................................12..3..................
1......1..1...1........1...213.1.............................................12..4..................
11.....1..1...1........1...213.1.............................................12..5..................
.1.....1..1...1........1...213.1.............................................12..4..................
.1.....1..1...1........1...213.1.............................................12..3..................
.1.....1..1...1........1...213.1.............................................12..3..................
.1.....1..1...1........1...213.1.............................................12..3..................
.11111121121112111111112111322.1....................................1........12..3..................
.......1..1...1........1...221.1....................................2........12..3..................
.......1..1...1........1...221.1....................................2........12..3..................
.......1..1...1........1...221.1....................................2........12..2..................
.......1..1...1........1...221.1....................................2........12..1..................
.......1..1...1........1...221.1....................................2........12..1..................
.......1..1...1........1...221.1....................................2........12..1..................
.......1..1...1........1...221.1....................................2........12..1..................
21111112223...1........1...221.1....................................2........12..1..................
5.........3...1........1...221.1....................................2........12..1..................
4.......1.3...1........1...221.1....................................2........11..1..................
1.......2.3...1........1...221.1....................................2........1...1..................
1.......2.3...1........1...221.1....................................2........1...1.......1..........
1.......2.3...1........1...221.1....................................2........1...1.......2..........
311111113241112111111112111332121111111111111111111111111111111111113........1...1.......2..........
2.........2...1........1...232.1....................................3........1...1.......2..........
........11211121111....1.1123312111111122222222222222221............3........1...1.......2..........
........1.1...1...1....1.1.122.1.......11111111111111111111.........3...1....1...1.......2..........
........1.1...1...1....1121222.1.....................11111211111111132224222231..1.......2..........
........1.1...1...1......1.222.1..................11121111211111111111112....1...1.......2..........
12222222212...1...1......1.222.1.........1........1..1....1.............11...1...1.......2..........
.......11.2...1...1......1.222.1.........2........1..1....1.............12...1...1.......2..........
.......11.2...1...1......1.222.1.........2........1..1....1.............12...1...1.......2..........
.......11.2...1...1......1.222.1.........2......1.1..1....1.......11111122...1...1.......2..........
.......11.2...1...1......1.222.11111111112......2.1..1....1.......1.....11...1...1.......2..........
11121112213111211121111112133311111111111211111131211211112111....1.....11...1...1.......2..........
2113111221312232223222222324442121111111121.....2.1..1....1..1....1.....11...1...1.......2..........
1..2...11.2.1.1...1....1121233212........11.....2.1..1....1..1....1.....11...1...1.......2..........
...2...11.2.1.1...1....1.1..221.1........11.....2.1..1....1..1....1.....11...1...1.......2..........
...2...11.2.1121112111121211332.1........11.....2.1..1....1..1....1.....11...1..11.......2..........
12242223323122211121111212..222.1........1111111312111....1..1....2.....11...1..1........2..........
...2...11.1.111...1....1.2..222.1........1......2.1.......1..1....3.....11...1..1........2..........
1..2...11.1.111...1....1.2..222.1........1......2.1.......1..1....2.....11...1..1........2..........
3..2..111.1.111...1....1.2..222.1........1......2.1.......1..1....1.....11...1..1........2..........
5113113332323332223222232422444221111111121111112.1.......1..1....1.....11...1..1....11..2..........
5..2..111.1.111...1....1.2..21211........1......1.1.......1..1....1.....11...1.11....11..2..........
522422333232321...1....1.2..2.211........1......1.1.......1..1....1.....11...1.21....111131.........
5113..111.1.123222322222131131321........1......112.......1..1....1.....11...1.21....1...21.........
5113112221211231112...11.2..2.221........1........1.......1..1....1.....11...1.21....1...21.........
5334334443434565557555665755757654444431.1................1..1....1.....11...1.21....1...21.........
321211111.1.111...2...11.2..2.211........1................1..1....1.....11...1.21....1...21.........
.1.1...11.1.111...2...11.2..2.211........1................1..1....1.....11...1.21....1...21.........
121211122121111...2...11.2..3.211........1................1..1....1.....11...2.21....1...21.........
23232222111..11...2...11.2..4.211........1................1..1....1.....11...3.21....1...21.........
22.1...1121..11...2...11.2..3.211........1................1..1....1.....11...3.21....1...21.........
12.1...1121..11...2...11.2..2.211........1................1..1....1.....11...3.21....1...21.........
.2.1...1121..11...2...11.2..2.211........1................111211112111112211141321111211121.........
.2.1...1121..11...2...11.2..2.211........1................11.1....1.....11...3.21....1..121.........
.2.222232321233333422233242242421........1................11.1....1.....11...3.21....1..121.........
.2.1...2121.11....1...11.1..2.211........1................11.1.1..1.....111113.21....1..121.........
.2.1...2121.11....1...11....2.211........1................11.1.2..1.....1122241321111211231.........
.21211132321221111211122111131211........1................11.1.211211111211114132111121.12..........
.211...2121.11....1...11....2.111........1................11.1.21.1.....1....4.21....11.12..........
.211...2121.11....1111221111312232221111121111111111111111222324433221..11...5.21....11.12..........
.211...2121.11........11....2.1.1..1.....1................1..1.11.......12..15.21....11.12..........
.211...2121.11....1111221111312121122222232222221.........1..1.11.......12..25.21....11.12..........
.211...2121.11....1..1211...2.1.1........111111111111.....1..1.11.......12..25.21....11.12..........
1322111323212211112112323111312121111111111111111111211122322323322222223422461331...11.12..........
1211...2121.11....1..1212...2.1.1...................1...1.1..1.11.......12..24.22....11.12..........
2211...2121.11..112112322...2.1.1...................1...2121121222111111231257355333331.12..........
4211...2121.11..1.1..1211...2.1.1...................1...2.1..1.112......12..24.22....21.12..........
4211...2121.11..1.1..1211...2.1.1...................1...2.1..1.112......12..25133111132122..........
354322243543443233322332211131212111111111111111111121113122232335333333453347355211132132..........
.221...2143222222222233332224232211.................1...21...1.2131111112311251332222432432222222221
.221...2131111.......1111...2.1...1.......122222222243224422232424222222342236244322243132..........
.221...21322221111111222211131211121111111111111111121..22...1.2.2......2311251321...22.22..........
24321113243222111111122221113121111................121..23111224243322224422251432...22.22..........
4211...2244222111111122321113121122................121..12111113131111113311151422...32.22..........
56641..2355331.......23332..1.113431...............231..11.....222......11...55532..142.341.........

jumps 
