11
11
5
>>>>>v<<<<<
v>>>>v<<<<v
vv>>>v<<<vv
vvv>>v<<vvv
vvvv>v<vvvv
>>>>>E<<<<<
^^^^>^<^^^^
^^^>>^<<^^^
^^>>>^<<<^^
^>>>>^<<<<^
>>>>>^<<<<<

...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........

...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........

...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........

...........
...........
..1111111..
..1.1.1.1..
..1.11211..
..111S221..
..1111111..
..1..1111..
..1111.....
...........
...........
