9
5
9
..e0e0e..
??00000..
1.e0P0e.1
??00000..
..e0e0e..

.........
.........
.........
.........
.........

.........
.........
.........
.........
.........

.........
.........
.........
.........
.........

..e0e0e..
..00000..
2.e0P0e.2
..00000..
..e0e0e..

.........
.........
.........
.........
.........

.........
.........
.........
.........
.........

.........
.........
.........
.........
.........

..e0e0e..
..00000..
3.e0P0e.3
..00000..
..e0e0e..

entrances 400/4 8/1 8/2 8/7 8/3 8/6 8/5 8/4 8/8 8/9 8/10 8/15 8/11 8/14 8/13 8/12 8/16 8/17 8/18 8/23 8/19 8/22 8/21 8/20
portals 1 2 0
