14
14
1
.0eee0........
.e000N.0.00eee
.e000N0.0.0000
.e000000.0000e
.00000...00000
..u0.....0N0ee
.0.0.....O....
.00...........
00N00.........
e000e...0000e.
e000e...0e00e.
00000...0000e.
eee00..0N0000.
.....00000ee0.

pistons > > v ^ <
ones >
entrances 10/16 10/17 10/18
entrances 10/15         10/19 10/20 10/21
entrances 10/14
entrances 10/13         10/22
entrances             10/24 10/23
entrances 10/12 10/7       10/1
entrances 10/11 10/6 400/5 10/2
entrances                  10/3
entrances 10/10 10/9 10/8
entrances          10/5 10/4