18
17
2
..................
..................
........LP........
.....00000000.....
.....00NNNN00.....
.1O..0N1111N0.....
u....4NM...N0.....
....P0N....N0P....
.....0N....N0.....
.....0SNNNN00.....
.....00040000.....
.........P........
..................
..................
..................
........E.........
..................

..................
..................
........1.........
........1.........
........1.........
........1.........
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................

pistons v v v v
pistons > <
pistons > <
pistons > <
pistons > <
pistons ^ ^ ^ ^
ones v
portals 3 2 1 0
