400 1
None
TEHEHEHEHEHE!
You fell right into my trap!
This time, I managed to lock you inside of a video game, and changed you into a mere stickman!
HEHEHEHEHE!
You move with WASD or arrow keys, go ahead and try to reach a level.
And to be clear, English is not my first language, so you'll have to deal with it.


400 1
13 6 0
Great. Next lobby ahead.


400 2
5 9 0
You came across a branching path.
As you can suspect, you can finish those zones in any order, but you have to finish both of them.


400 3
18 5 1
You know what? I've got an idea.
I have some incredibly interesting anecdotes you'll definitely want to hear.
What do you say?
.
..
...
As if you had a choice.


400 3
16 12 1
Well, I'm running out of ideas.
The only ones left are pretty mediocre, like how in c++, a vector of bools takes up an eight of the memory an array of bools would take.
Or how from an computer science perspective, a phonebook is a dictionary.
Or how the lack of static function variables in Python can be worked around by creating a class instead and overriding its call method.
Oh well, I'll have to shut up for a moment.


400 4
None
What is this, 3 zones?
The next lobby will even this out.
(fourth zone didn't count)


400 5
None
That's the last lobby. My creativity is running out, and you're solving the puzzles faster than I can come up with new ones. After that, I'll let you die of boredom.


400 5
5 7 0
You know what? Have another zone. But this one will be short, for goodbye.
When I was young, I expected extra zones after the entire game to be chill, to de-stress, and not to be absurdly hard.
...
So this zone will be chill, to de-stress.


400 6
None
O, this is a lobby with flash game clones! How did it get here?



