1 0
None
You're doing great! Some individuals have an idea to step onto that red tile just to check what would happen.
I hope you're not one of them.
That would have killed you.
Luckily, I shared a bit of my temporal powers with you.
After pressing Q/LShift you reverse time by one unit. R/Slash resets current stage.
And the abovementioned red tile will turn green once you beat the levels in front of you.


1 6
None
You're doing astonishingly good! Did you know that only 0.000001% people get this far?


1 9
None
Every stage is beatable. I've checked 6 times already.


1 10
None
Do you remember, when I told you only 0.000001% people got that far?
I lied.
0.000001% of people did not get that far.
The most common reasons include: boredom, electricity cut and death of old age.
But still, you're doing.. good!


1 13
None
Try and predict losing moves.


1 14
None
Make a note of this particular level.
Who knows, maybe it'll come in handy in few hours?


1 15
None
A stage this small can't be hard, right?


1 19
None
Second to last. Of the current zone, of course. But wait, haven't we seen something like this already?
Hmm...


1 20
None
I tried to make the last level of each zone the hardest. Good luck!


