205 0
6 8 0
That's right, it's a flash game. There is no level selection, you need to complete everything in one go.


205 0
4 8 0
I found this on FlashPoint while searching for that hazy memory that was the basis for this all.
For some time I even believed this was that memory.


205 0
2 8 0
Something wasn't quite right, that's why the search continued.
Despite that, this game is pretty cool and I allowed myself to steal all of its levels.
Birdy's Rainy Day Skipathon by Jess Hansen.


205 1
None
You know damn well what to do.


205 2
None
You still have to destroy all tiles


205 3
None
I wonder what those digits mean?


205 6
None
Really? You can't destroy gray tiles?


205 7
None
Three is the successor of two.
You know, {∅, {∅}, {∅, {∅}}} = {{∅, {∅}}} u {∅, {∅}}


205 9
None
These arrows are different than those you already know.
You can't step on them against the way they are pointing.
Like barriers from klockilolunoduo.


205 11
None
The bombs count down your steps.
Kick the bomb before it explodes and breaks the tile!


205 20
None
The last stage. And also the best!

